<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Curtain</title>
  </head>
  <body>
    <nav>
      <a href="./index.html"> <img src="./assets/diary.svg" alt="logo" /></a>
      <a href="./login.html"
        ><img src="./assets/user-icon.png" alt="user-icon" class="user-icon"
      /></a>
    </nav>
    <main>
      <h1 class="page-title">Your Diary</h1>
      <div class="container"></div>
    </main>
  </body>
</html>
